﻿1	It has recently been shown that Craf is essential for Kras G12D-induced NSCLC.	It has recently become evident that Craf is essential for the onset of Kras-driven non-small cell lung cancer.
2	The Bcl-2 inhibitor ABT-737 induces regression of solid tumors  and its derivatives are in the early clinical phase as cancer therapeutics; however, it targets Bcl-2, Bcl-XL, and Bcl-w, but not Mcl-1, which induces resistance against apoptotic cell death triggered by ABT-737.	Recently, it has been reported that ABT-737 is not cytotoxic to all tumors cells, and that chemoresistance to ABT-737 is dependent on appreciable levels of Mcl-1 expression, the one Bcl-2 family member it does not effectively inhibit.
3	Previous studies demonstrated that the decrease level of 5 hmC in tumors was due to the reduced expression of TET1/2/3 and IDH2 genes or tumor derived IDH1 and IDH2 mutations.	In addition, genetic and functional studies suggest that neomorphic IDH mutations contribute to myeloid transformation, at least in part, by inhibiting TET enzymatic function.
4	More recently, IDH mutations and resultant 2-hydroxyglutarate (2HG) production in leukemia cells were reported to induce global DNA hypermethylation through impaired TET2 catalytic function.	It has also been recently reported that mutations of the isocitrate dehydrogenase genes IDH1 and IDH2 can lead to the aberrant production of 2-hydroxyglutarate (2-HG), a metabolite that inhibits TET2 enzymatic activity, resulting in a hypermethylated promoter phenotype in acute myeloid leukemia (AML) tumors carrying IDH1/2 mutations.
5	Recent in vitro studies using shRNA-based approaches have suggested a role for TET2 in regulating myeloid differentiation and in regulating stem/progenitor cell proliferation.	Two recent studies used RNAi-mediated Tet2 knock-down in vitro to suggest that TET2 depletion led to impaired hematopoietic differentiation and to preferential myeloid commitment.
6	Recently, it was reported that expression of IDH1R132H suppresses TET2 activity and the mutations of IDH1 and IDH2 genes occur in a mutual exclusive manner with that of TET2 gene in AML.	This large-scale study showed that IDH1/IDH2 mutations were mutually exclusive with inactivating TET2 mutations, suggesting that the two types of mutations had similar effects and were thus functionally redundant.
7	Recently, it was reported that expression of IDH1R132H suppresses TET2 activity and the mutations of IDH1 and IDH2 genes occur in a mutual exclusive manner with that of TET2 gene in AML	the mechanism was clarified by yet another genomic survey, this time involving acute myelogenous leukemia (AML).
8	expression of an activated form of Ras proteins can induce senescence in some primary fibroblasts.	When expressed alone in primary cells however, oncogenic Ras induces premature senescence, a putative tumour suppressor mechanism to protect from uncontrolled proliferation.
9	A high percentage of tumor cells that take on immortalized characteristics show telomerase activity and it has been suggested that hTERT expression may be one of the six key events common to cancer.	As a serine/threonine protein kinase, AKT functions by phosphorylating key intermediate signaling molecules, leading to increased cell metabolism, cell growth, cell survival, and cell invasiveness—all hallmarks of cancer.
10	n view of the evidence that many tumors occurring in nature arise from the selection of cells with genetic and/or epigenetic changes.	The phenomena of neoplastic development and neoplastic transformation, whether they occur in vivo or in vitro, are thought to represent the accumulation of a series of genetic and epigenetic alterations that disrupt the normal processes of cell division and tissue integrity.
11	The phenomena of neoplastic development and neoplastic transformation, whether they occur in vivo or in vitro, are thought to represent the accumulation of a series of genetic and epigenetic alterations that disrupt the normal processes of cell division and tissue integrity.	Neoplastic development represents cumulative genetic and epigenetic events leading to the emergence of cells that can attain a tumorigenic phenotype.
12	Tumorigenesis is a multistage process that involves multiple cell types.	Previous studies have suggested a number of hallmark functions that need to be acquired for a cancer to generate, helping researchers understand the complexity in tumor progression in a way of logical, scientific manner.
13	Furthermore, transiently expressed exogenous LATS2 is localized to centrosomes.	LATS1 and LATS2 have been detected on interphase and mitotic centrosomes
14	Since in S. cerevisiae DBF2 was shown to be associated with anaphase and/or telophase progression, we examined whether the deletion of the kinase would also affect cell cycle progression in N. crassa	Taking into consideration the role that DBF2 homologs have been shown to play in cell cycle progression, predominant localization of DBF-2 in N.crassa is expected.
15	Several computational target prediction approaches, such as TargetScan, PicTar, miRanda, PITA, DIANA-microT and RNAhybrid, have been developed to predict target genes.	Three programs, PicTar, miRanda, and TargetScan , were used to predict the targets of miR-21.
16	Several lines of evidence suggest that the known principal RB pathway lesions in human tumors act in a mutual exclusive manner.	In individual human tumor specimens, these principal components of the pathway—RB-CDK4/6-p16INK4A—are reported to be targeted in a mutually exclusive manner.
17	The Retinoblastoma protein, pRb, was among the first recognized tumor suppressor proteins, and loss or repression of pRb function is thought to play a causative role in most human cancers.	Mutation of the retinoblastoma tumor susceptibility gene (RB1) is the rate-limiting step in the genesis of retinoblastoma and over 90% of human tumors exhibit reduced pRB function.
18	For example, loss of, or functional alterations in, the two major tumor suppressor proteins pRB and p53 cause an up-regulation of ribosome biogenesis in cancer tissues.	E2F1 stabilizes p53 by inducing the expression of p19(p14)/ARF, an inhibitor of the mdm2 ubiquitin ligase that targets p53 for proteolysis.
19	Recently, miR-126 was identified as a metastasis suppressing miRNA that is downregulated in relapsing breast cancer, leukemia, and cervical cancer.	Subsequent reports showed that miR-126 targeted the oncogene IRS-1 (insulin receptor substrate-1) in breast cancer cells and miR-126 was downregulated in cervical cancer.
20	Recently, miR-126 was identified as a metastasis suppressing miRNA that is downregulated in relapsing breast cancer, leukemia, and cervical cancer.	MiR-155 is upregulated in several human tumors, such as chronic lymphocytic leukemia, melanoma, head and neck squamous cell carcinoma, clear-cell kidney cancer , hepatocellular carcinoma, lymphoma, thyroid carcinoma], breast cancer, colon cancer, cervical cancer, pancreatic cancer, and lung cancer.
21	Up-regulation of miR-24 has been observed in a number of cancers, including OSCC.	In addition, miR-24 is one of the most abundant miRNAs in cervical cancer cells, and is reportedly up-regulated in solid stomach cancers.
22	MiR-223 seems to be a target molecule of TFs regulating granulopoiesis.	Feedback loops in which a miRNA-regulated transcription factor regulates the transcription of its cognate miRNA have been described in a number of animals.
23	Furthermore, a very recent study demonstrated the mechanism that specifies myeloid expression of miR-223 and proposed a unique “minicircuitry” comprised of miR-223 and transcription factors, NFI-A and CAAT enhancer-binding protein α (C/EBPα)	miR-223 regulates granulopoiesis by a feedback mechanism and is modulated competitively by the transcription factors nuclear factor I/A (NFI-A) and CCAAT/enhancer binding protein-α (C/EBPα).
24	miR-223 regulates granulopoiesis by a feedback mechanism and is modulated competitively by the transcription factors nuclear factor I/A (NFI-A) and CCAAT/enhancer binding protein-α (C/EBPα)	There is growing evidence from animal systems that miRNA-regulated transcription factors frequently regulate the transcription of their cognate miRNAs.
25	In myelopoiesis, miR-223 has been shown to regulate granulocyte development in both humans and mice.	As shown previously, miR-223 is highly conserved, and its myeloid-specific expression is also well characterized in both human and mouse
26	To clarify the roles of miRNAs in erythropoiesis, four miRNAs were selected (miR-155, miR-221, miR-223, and miR-451) because their expression seems to be relevant to hematopoiesis.	In myelopoiesis, miR-223 has been shown to regulate granulocyte development in both humans and mice.
27	We then sought to reassess the regulation of miR-223 in the exactly same experimental system adopted in the previous work	Importantly, our reassessment revealed that this conserved promoter is probably active in the induction of miR-223 during All-trans retinoic acid (ATRA)-induced differentiation of the APL cell line, NB4 cells, which is the main experimental system adopted in the previous study
28	Unique segments of homologous sequences in RIP1 and RIP3 (RIP homotypic interaction motifs, RHIMs)  were shown to mediate their interaction	RIP1 was reported to interact with RIP3.
29	This form of necrosis, also termed necroptosis, requires the activity of receptor-interacting protein kinase 1 (RIP1) and its related kinase, RIP3	TNF-mediated programmed necrosis typically involves the receptor-interacting serine-threonine kinases 1 and 3 (RIP1 and RIP3), as evidenced in human, mouse, and zebrafish cell lines, as well as in a murine sepsis model
30	This form of necrosis, also termed necroptosis, requires the activity of receptor-interacting protein kinase 1 (RIP1) and its related kinase, RIP3	Moreover, other reports have also shown that necroptosis could be induced via modulating RIP1 and RIP3.
31	Furthermore, ablation of both Erk1 and Erk2 impaired tumor development, whereas inactivation of either one alone had no effect.	Only concomitant ablation of ERK1 and ERK2 impairs tumor growth.
32	Importantly, the role of ERK phosphorylation in Kras-driven NSCLCs has been recently highlighted by the demonstration that ERK activity is essential for Kras-driven lung tumorigenesis.	As mentioned above, high ERK activity is crucial for the development of Kras-driven NSCLCs.
33	Lung tumour formation in mice by oncogenic KRAS requires CRaf, but not BRaf.	The oncogenic activity of mutant Kras appears dependent on functional Craf  but not on Braf.
34	The oncogenic activity of mutant Kras appears dependent on functional Craf, but not on Braf	Notably, c-Raf has recently been found essential for development of K-Ras-driven NSCLCs
35	The oncogenic activity of mutant Kras appears dependent on functional Craf.	Oncogenic KRAS mutations are common in cancer.
36	BAF53 and β-actin subunits have been implicated in mammalian SWI/SNF-regulated binding to the chromatin/nuclear matrix.	In addition, Arp4-related BAF53 and β-actin are components of the human SWI/SNF complex and could play a role in its signal-regulated binding to the chromatin/nuclear matrix
37	The mammalian Arp, BAF53 (BRG-associated factor), and β-actin were initially found as components of the mammalian SWI/SNF-like BAF chromatin-remodeling complex.	In addition, Arp4-related BAF53 and β-actin are components of the human SWI/SNF complex and could play a role in its signal-regulated binding to the chromatin/nuclear matrix
38	All known GEFs reconfigure the nucleotide-binding pocket, often opening it by rearranging the switch regions.	A characteristic of GEFs is their strong preference for binding nucleotide-free over nucleotide-loaded GTPases.
39	In eukaryotic cells, small G-proteins are critically regulated by Guanine nucleotide Exchange Factors (GEFs) and GTPase Activating Proteins (GAPs).	Eukaryotic small G-proteins are often controlled through the balancing actions of GAPs and GEFs.
40	In a previous study in a mouse model of KRas-dependent pancreatic ductal adenocarcinoma, it was shown that oncogenic KRas induces nucleotide biosynthesis largely through the enhancement of the nonoxidative branch of the PPP.	Previous results showed that oncogenic Ras elevates ribonucleotide synthesis largely through the nonoxidative branch of the PPP.
41	Importantly, RNAi knockdown of Gfpt1 reduced overall O-GlcNAcylation and blocked KrasG12DA-mediated tumor growth in vitro and in vivo.	GFPT1 is the rate-limiting enzyme in the HBP and it has been identified as an important contributor to Kras-driven pancreatic ductal adenocarcinoma (PDAC)
42	We, and others, have recently described the inducible-Kras*p53+/− (iKras*p53+/−) mouse model of pancreatic cancer, that allows tissue-specific, inducible and reversible expression of mutant Kras in combination with a loss of function allele of the tumor suppressor p53.	There is a certain variability in these findings: for instance, metastatic potential has been described by other groups using KC or iKras* mice combined with loss of function allele of p53.
43	The overall accuracy of our gene expression classifier was ~88%, and all T-ALL, TEL-AML1-positive, hyperdiploid and E2A-rearranged cases were correctly classified (i.e., 100% sensitivity) which resembled the data previously reported using other strategies for probe set selection and classifier construction.	A gene that warrants further studies is the erythropoietin receptor that is 7.4-fold higher expressed in TEL-AML1-positive cases compared to other precursor B-ALL cases confirming other gene expression classification studies.
44	A gene that warrants further studies is the erythropoietin receptor that is 7.4-fold higher expressed in TEL-AML1-positive cases compared to other precursor B-ALL cases confirming other gene expression classification studies.	Another recent gene expression study of large numbers of cases provided support for the hypothesis that distinct leukemias are specified by each of the unique chromosomal abnormalities found in lymphoblastic leukemias.
45	MLL-FKBP and MLL-AF9 transformed cells showed persistent expression of Hox a7 and Hox a9 as well as the Hox cofactor Meis 1.	Regardless of the mechanism for transcriptional activation, increasing data suggest that Hox a7, Hox a9, and Meis1 are pivotal targets for MLL fusion protein-mediated transformation.
46	These findings were identical to the pattern of expression seen in human acute lymphoid and myeloid leukemias with MLL rearrangements.	These genes are consistently expressed in leukemias with MLL rearrangements.
47	miR-Vec constructs were described before, and Dnd1 open-reading frames were cloned as described into a pCS2-based CMV expression vector to contain a double carboxy-terminal HA tag.	The pMSCV-blast-miR plasmids, containing either hsa-miR-376a1 human miRNA or control miRNA (hTR-human telomerase RNA), were constructed as described previously.
48	For Sox11 repression by miR-204, Neuro-2a cells (ATCC) were grown on coverslips in 24-well plates for 24 h and then co-transfected with 500 ng of pCAG-GFP expression plasmid and either 500 ng of scrambled-miRVec or miR-204-miRVec expression plasmid containing the pre-miRNA of miR-204	Co-transfection of miRVec-miR-204  and the Renilla-3′ UTR plasmid was in HEK293T cells with TransIT-LT1 Transfection Reagent (Mirus)
49	Consequently miRNAs have been demonstrated to act either as oncogenes (e.g., miR-155, miR-17−5p and miR-21)  or tumor suppressors (e.g., miR-34, miR-15a, miR-16−1 and let-7)	The extent to which miRNAs specifically affect metastasis remains unclear, as all the miRNAs reported to affect metastasis also exert potentially confounding influences on primary tumor development, apoptosis, and/or cell proliferation
50	Consequently miRNAs have been demonstrated to act either as oncogenes (e.g., miR-155, miR-17−5p and miR-21) or tumor suppressors (e.g., miR-34, miR-15a, miR-16−1 and let-7)	Given the extensive involvement of miRNA in physiology, dysregulation of miRNA expression can be associated with cancer pathobiology including oncogenesis], proliferation, epithelial-mesenchymal transition, metastasis, aberrations in metabolism, and angiogenesis, among others
51	In many tumors, there is either overexpression of so-called oncogenic miRNAs (e.g., miR-155, miR-17−5p and miR-21)  or downregulation of tumor suppressor miRNAs (e.g., miR-34, miR-15a, miR-16−1 and let-7)	Of note, miR-373 had been previously identified as a potential oncogene (together with miR-372) in testicular germ-cell tumors, although it has been proposed that the prometastatic and the oncogenic properties of this miRNA are due to the regulation of different genes (CD44 and LATS2, respectively)
52	To directly measure the effect of endogenous Dnd1 on the activity of endogenous miR-372 family, we used sensor molecules containing the luciferase gene under the control of either wild-type LATS2-3′UTR or a mutant in the 372 target sites	The 3′UTRs of p27 and connexin-43 were PCR amplified from genomic DNA and cloned into pGL3 (Promega) downstream of the luciferase gene; constructs bearing the LATS2 3′UTR were described.
53	These models have facilitated the identification of candidate oncogenes and tumor suppressor genes	The development of genome-scale libraries of RNAi reagents has facilitated loss-of-function approaches in mammalian cells that have identified candidate tumor-suppressor genes
54	These cells (herein termed TLM-HMECs) are immortal but do not proliferate in the absence of extracellular matrix (ECM)	HMECs expressing hTERT and SV40 LT (TLM-HMECs) were cultured in mammary epithelial growth medium (MEGM, Lonza)
55	Ironically, Rest has recently been described as both a tumor suppressor and an oncogene.	REST is a transcription factor that represses neuronal genes in non-neural tissues, and plays a prominent tumor suppressor role in epithelial tissues
56	Further, INPP4B was identified out of a collection of RNAis to give rise to anchorage-independent growth in human mammary epithelial cells (HMEC)	On the other hand, RASA4/CAPRI (RAS p21 protein activator 4), a suppressor of epithelial cell transformation, functions as a Ca(2+)-dependent Ras GTPase-activating 0protein (GAP) to inactivate the Ras-MAPK pathway following a stimulus that elevates intracellular calcium
57	Alterations in Oct-4 expression promote differentiation and leads to the specification of ectodermal, endodermal or mesodermal primitive progenitors.	Additionally, expression of OCT4 and SOX2 has been shown to affect early differentiation genes such as SOX-17 expression.
58	T47D, MCF-7, Skbr3, HeLa, and Caco-2 cells were transfected by electroporation as described previously.	MCF7 or HeLa cells were electroporated as described previously to more than 95% efficiency with pSuper constructs against the various targets, and 72 hr later, protein expression was analyzed by SDS-PAGE and Western blotting.
59	It has been shown, however, that ubiquitination of cyclin D1 can efficiently take place following phosphorylation of another site, or without the apparent requirement for phosphorylation.	APC-dependent degradation of cyclin D1 does not require threonine 286 phosphorylation, but the presence of a “cyclin degradation box”, however, as observed in the present study, threonine 286 phosphorylation is essential for proteolytic degradation of cyclin D1 in skin
60	A few studies have reported the control of APC/C by genotoxic stress in mammalian cells, Ionizing radiation was shown to activate the APC/C to degrade cyclin D1, which triggers an immediate p53-independent G1 arrest.	In fact, genotoxic stresses such as ionizing radiation have been demonstrated to trigger rapid proteolysis of cyclin D1, leading to p53-independent G1 arrest.
61	As p16INK4a blocks the inactivation of pRb by cyclin-dependent kinases, and Arf blocks the inactivation of p53 by Mdm2-mediated proteolysis, both have the capacity to cause cell cycle arrest.	By inducing Arf and Ink4a in primary rodent fibroblasts, oncogenic Ras expression leads to growth arrest and premature senescence.
62	For the analysis of expression at different stages of differentiation, data were obtained for 43 mouse samples in StemBase , originating from 16 studies with Affymetrix MOE430A microarray chips, as used in an Oct4 expression profiling study covering murine ESCs, embryonal carcinoma cell lines, and several early differentiated lineages.	We investigated the patterns of expression of the Oct4-associated data set in cells at different stages of differentiation, including embryonic carcinoma, embryonic stem cells, embryoid bodies, and various differentiated cell types, on the basis of transcriptomics data.
63	Besides these 28 OCT4-regulated genes, the Oct4-OETN included 8 more genes of a recently published list of OCT4-correlated transcripts expressed in ESCs.	Almost half (37) of the Oct4-OETN genes are known Oct4 companions in ESCs, as their expression is directly regulated by or correlated with Oct4.
64	Expression of an activated form of Ras proteins can induce senescence in some primary fibroblasts.	The senescent state has been observed to be inducible in certain cultured cells in response to high level expression of genes such as the activated ras oncogene.
65	Activated Ras will transform established lines, such as NIH3T3 cells, it causes a senescence-like growth arrest in primary cells	Moreover, oncogenes such as H-RASV12 provoke a stress response in primary cells that results in an irreversible growth arrest, termed premature senescence.
66	Oct-4-dependent transcriptional networks have been described regulating self-renewal and pluripotency in human and mouse ES and EC cells and in human mesenchymal cells.	Co-transfection of miRVec-miR-204  and the Renilla-3′ UTR plasmid was in HEK293T cells with TransIT-LT1 Transfection Reagent (Mirus)
67	This oxidative branch activity is elevated in comparison to many cancer cell lines, where the oxidative branch is typically reduced and accounts for <20% of the carbon flow through PPP.	The Downward laboratory  went all the way from identifying GATA2 as a novel synthetic lethal gene to validating it using Kras-driven GEM models.
68	Accordingly, expression of mutant K-Ras alone is sufficient to drive malignant progression, whereas elimination of mutant K-Ras from established tumors leads to tumor regression.	the results of research  represent a very important advance in the long-standing fight to conquer lung cancer.
69	Considerable evidence indicates that cancer cells develop dependencies on normal functions of certain genes that can potentially be exploited to improve therapeutic strategies.	In the case of cell response to stress, cyclin D1 can be degraded through its binding to the anaphase-promoting complex and a RXXL sequence located in the NH2-terminal part of the protein.
70	In PC9 cells, loss of GATA6 and/or HOPX did not alter cell growth whereas reduction of GATA2 and EGFR inhibited cell viability as previously reported.	It has been shown that the activities of many regulatory factors of checkpoints are lost or arrested during the process of tumorigenesis.
71	A recent study identified the importance of the GATA2 transcriptional network in RAS oncogene-driven NSCLC and suggested effective combinations targeting the proteasome together with IL-1 and Rho-signalling.	Alternatively, the anaphase promoting complex (APC) is responsible for the rapid degradation of cyclin D1 in cells irradiated with ionizing radiation.
72	The researchers screened human NSCLC cell lines carrying either wild-type or mutant KRAS with an RNAi library against 7,000 human genes.	Recently, it was shown that Gata2 fulfills such role in mutant Kras induced NSCLC.
73	A number of studies have identified unbiased strategies to treat KRAS mutant cancers through RNA interference screens, including inhibition of TAK1, STK33, TBK1, WT1, GATA2, and BCL-XL/MEK.	This would also permit the use of inhibitors that target a single normal protein on which in particular the tumor cells depend as the result of a mutation in a defined pathway.
74	Finally, researchers combined available inhibitors selective for two of the pathways regulated by GATA2 to treat mice with Kras-driven NSCLCs.	In PC9 cells, loss of GATA6 and/or HOPX did not alter cell growth, whereas reduction of GATA2 and EGFR inhibited cell viability as previously reported.
75	They identified that some genes involved in RHO-related signaling pathways were occupied by GATA2 in KRAS mutant but not wild-type tumor cells.	The researchers combined available inhibitors selective for two of the pathways regulated by GATA2 to treat mice with Kras-driven NSCLCs
76	The in vivo data is still preliminary and other potential roadblocks such as drug resistance have not been examined.	The GEM model used in this study retains wild-type Tp53, suggesting that the tumors successfully treated with bortezomib and fasudil might not be as aggressive as those in most NSCLC patients
77	In spite of these caveats, the results of research represent a very important advance in the long-standing fight to conquer lung cancer	We should consider the data of research as an exciting but early step in the long process of drug discovery.
78	Here, looking for agents that could specifically kill KRAS mutant cells, they found that knockdown of GATA2 was synthetically lethal with KRAS mutation	Not surprisingly, GATA2 knockdown in KRAS mutant cells resulted in a striking reduction of active GTP-bound RHO proteins, including the downstream ROCK kinase
79	In lung tumors, TRAF6 levels can become elevated by several mechanisms:	GATA2lox/lox   Sporadic infection of lung cells with Adeno-Cre virus         GATA2 loss induces regression of established tumors
80	GATA2 is also of considerable interest; genetic ablation leads to tumor regression in mouse models of adenocarcinoma of the lung, and whereas this transcription factor may appear to be the least druggable of targets, its role in regulating the proteasome suggested therapeutic approaches that appear very promising	The GATA2 transcription factor, which is essential for oncogenic K-ras-dependent lung tumor development, binds to the TRAF6 promoter and enhances its expression.
81	BAF53 and β-actin subunits have been implicated in mammalian SWI/SNF-regulated binding to the chromatin/nuclear matrix.	β-actin and actin-related proteins have been found in the various ATP-dependent chromatin remodeling complexes
82	Third, human Wts2 is a phosphorylation target of Aurora-A kinase, and this phosphorylation plays a role in regulating centrosomal localization of hWts2 ( Toji et al., 2004)	Similarly to PLK1, Aurora-A activity is required for the enrichment or localisation of multiple centrosomal factors which have roles in maturation, including LATS2 [ 22] and CDK5RAP2/Cnn [ 23] (see [ 10] for a review)
83	Changes in miR-146a and miR-146b expression and/or binding have also been implicated in the metastatic and proliferative response associated with the development of papillary thyroid carcinoma (PTC) and cervical cancer, ovarian cancer, breast cancer and pancreatic cancer and prostate cancer.	Additionally, loss of LATS2 stimulated reduplication, an activity comparable to that observed when Cyclin E is overexpressed in the absence of p53
84	We found no obvious effect of LATS2-depletion on the Aurora-A kinase activity when monitored by phosphorylation state of Thr288 on Aurora-A [18] (Fig. S2), suggesting that LATS2 may be a downstream of Aurora-A as mentioned in a previous report [8]	Among them, miR-143, miR-145 and miR-34a have been shown to inhibit cell proliferation, and miR-146a and miR-21 to increase cell growth
85	Oct-4-dependent transcriptional networks have been described regulating self-renewal and pluripotency in human and mouse ES and EC cells and in human mesenchymal cells.	One study reports upregulation of this miR as revealed by qRT-PCR whereas a sequencing approach and microarray analysis point to a repression of miR-133b in tumor tissue
86	In addition, genetic and functional studies suggest that neomorphic IDH mutations contribute to myeloid transformation, at least in part, by inhibiting TET enzymatic function.	In addition, up-regulation of miR-24 has also been observed in gastric and cervical cancers
87	In PC9 cells, loss of GATA6 and/or HOPX did not alter cell growth, whereas reduction of GATA2 and EGFR inhibited cell viability as previously reported.	Aurora-A is required for the correct localisation and function of centrosomal components like centrosomin, NDEL1, LATS and TACC proteins
88	Centrosomes increase both in size and in microtubule-nucleating capacity just before mitotic entry.	Functional studies showed that, when introduced into cell lines, miR-146a was found to promote cell proliferation in cervical cancer cells, which suggests that miR-146a works as an oncogenic miRNA in these cancers.
89	With respect to LATS2, it has been reported that LATS2 induces G2/M arrest and subsequent apoptotic cell death.	The expression of miR-146a has been found to be up-regulated in papillary thyroid carcinoma, anaplastic thyroid cancer  and cervical cancer.
90	The up-regulation of miR-146a was also detected in cervical cancer tissues.	Similarly to PLK1, Aurora-A activity is required for the enrichment or localisation of multiple centrosomal factors which have roles in maturation, including LATS2 and CDK5RAP2/Cnn.
91	Necroptosis is also part of host defense against virus infection.	Necrotic death was augmented when caspase activities were compromised by either viral or chemical inhibitors.
92	Necrotic death was augmented when caspase activities were compromised by either viral or chemical inhibitors.	Intriguingly, in the presence of caspase inhibitors or following caspase-8 gene ablation, death receptors have also recently been shown to induce necrotic cell death, a process which is dependent on the kinase activity of RIPK1 and RIPK3
93	The cyclin-dependent kinase (CDK) inhibitor roscovitine has been reported to down-regulate the anti-apoptotic protein Mcl-1	Recent work in model systems and acute myelogenous leukemia has suggested that expression of MCL-1 is a key determinant of resistance to ABT-737
94	The up-regulation of miR-146a was also detected in cervical cancer tissues.	The expression of miR-146a has been found to be up-regulated in cervical cancer.
95	At the onset of mitosis, LATS2 is activated by phosphorylation and plays important roles in G2/M transition in cultured cells	Lats2/Kpm is homologous to Lats1 and undergoes cell cycle-dependent phosphorylation
96	Ironically, Rest has recently been described as both a tumor suppressor and an oncogene.	In human epithelial cells REST has been described as a potent suppressor of malignant transformation and its deregulation has been associated with several non-neural tumors including breast and small cell lung cancers
97	Alterations in Oct-4 expression promote differentiation and leads to the specification of ectodermal, endodermal or mesodermal primitive progenitors.	OCT4, a transcript of POU5F1, plays a role in maintaining stem cell pluripotency, self-renewal and chromatin structure in stem cells, and promotes tumor growth in a dose-dependent manner.
98	Three programs, PicTar, miRanda, and TargetScan , were used to predict the targets of miR-21.	The genes that decreased 2-fold or more were further screened for possible miR-372/3 target sites using a local version of the TargetScan algorithm.
99	The recent reports demonstrated that the first eight nucleotides of the 5′ end of miRNA could correlate with the efficient translational repression.	Mismatches near the 5′ end of the small RNA completely abrogated translational suppression.
100	Oncogenic KRAS mutations are common in cancer.	Notably, c-Raf has recently been found essential for development of K-Ras-driven NSCLCs.
